# BroFinancierTool

./: .travis.yml  README.md  build.sbt
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/org/noip/sinc/android/brofinanciertool/app/: ApplicationTest.java
app/src/androidTest/scala/org/noip/sinc/android/brofinanciertool/domain/: DataTest.scala
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/org/noip/sinc/android/brofinanciertool/app/: MainActivity.scala  PartyMembersActivity.scala
app/src/main/scala/org/noip/sinc/android/brofinanciertool/domain/: Data.scala  MockData.scala  Operations.scala
app/src/main/scala/org/noip/sinc/android/brofinanciertool/domain/context/: AppContext.scala
app/src/test/scala/org/noip/sinc/android/brofinanciertool/domain/: DataTest.scala
project/: android.sbt
src/main/: AndroidManifest.xml
src/main/java/org/noip/sinc/android/brofinansiertool/: MainActivity.java
src/main/res/layout/: activity_main.xml  person_conf_fields.xml
src/main/res/values/: colors.xml  strings.xml
src/main/scala/org/noip/sinc/android/brofinanciertool/app/: MainActivity.scala  PartyMembersActivity.scala
src/main/scala/org/noip/sinc/android/brofinanciertool/domain/context/: AppContext.scala
src/test/scala/org/noip/sinc/android/brofinanciertool/domain/: DataTest.scala
