buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}
apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.noip.sinc.android.brofinanciertool.app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.scala-lang:scala-library:2.11.7"
}

//tasks.withType(ScalaCompile) {
//     //If you want to use scala compile daemon
//    scalaCompileOptions.useCompileDaemon = true
//    // Suppress deprecation warnings
//    scalaCompileOptions.deprecation = false
//    // Additional parameters
//    scalaCompileOptions.additionalParameters = ["-feature"]
//}