buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.1"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}
apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.noip.sinc.android.brofinanciertool.app"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scaloid:scaloid_2.11:4.0"

    compile 'junit:junit:4.12'
    compile 'org.scalatest:scalatest_2.11:3.0.0-M9'
}

//tasks.withType(ScalaCompile) {
//     //If you want to use scala compile daemon
//    scalaCompileOptions.useCompileDaemon = true
//    // Suppress deprecation warnings
//    scalaCompileOptions.deprecation = false
//    // Additional parameters
//    scalaCompileOptions.additionalParameters = ["-feature"]
//}